{
  "layer": "top",
  "output": ["*"],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    // "$XDG_CONFIG_HOME/waybar/modules/*json*",
    // "$XDG_DATA_HOME/waybar/modules/*json*"
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
  ],
  // ? Groups per side
  "modules-left": ["group/pill#left"],
  "modules-center": ["group/pill-in#center", "group/pill#2"],
  "modules-right": ["group/pill#3", "group/pill#4", "group/pill#5"],
  //  ? Declaring the groups
  "group/pill#left": {
    // left
    "orientation": "inherit",
    "modules": ["hyprland/workspaces", "wlr/taskbar", "hyprland/window"],
  },
  // center
  "group/pill-in#center": {
    "orientation": "inherit",
    "modules": ["clock", "custom/updates"],
  },
  "group/pill#2": {
    "orientation": "inherit",
    "modules": ["custom/weather"],
  },
  "group/pill#3": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "power-profiles-daemon",
      "backlight",
      "network#bandwidthUpBytes",
      "network#bandwidthDownBytes",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "cpu",
      "memory",
      "custom/sensorsinfo",
    ],
  },
  "group/pill#4": {
    "orientation": "inherit",
    "modules": [
      "custom/hyprsunset",
      "idle_inhibitor",
      "custom/gamemode",
      "custom/cliphist",
    ],
  },
  "group/pill#5": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "tray",
      "custom/bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "custom/swaync",
      "custom/dunst",
      "custom/hyde-menu",
      "custom/power",
    ],
  },
  "group/pill-in#clipboard": {
    "orientation": "inherit",
    "modules": ["custom/clipboard"],
  },
}
